Record=TopLevelDocument|FileName=PLWD_TOP_V3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=BLE|SchDesignator=BLE|FileName=BLE_ESP32-WROOM-32.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BLE_ESP32-WROOM-32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS_CAM-M8Q.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=GPS_CAM-M8Q.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=LTE|SchDesignator=LTE|FileName=LTE_SARA-R422-00B.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LTE_SARA-R422-00B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU_STM32_L496ZGT6.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_STM32_L496ZGT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=MCU Pins|SchDesignator=MCU Pins|FileName=AllPins_MCU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AllPins_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=MCU_GPS_Comms|SchDesignator=MCU_GPS_Comms|FileName=MCU_GPS_Comms.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MCU_GPS_Comms.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=Peripheral Pins|SchDesignator=Peripheral Pins|FileName=AllPins_Peripherals.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AllPins_Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PowerSupply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TOP_V3.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB_OTG.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=USB_OTG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
