G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=3.38mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.4000,3.2840,0,0,0.0*
21,1,2.3040,3.3800,0,0,0.0*
1,1,0.0960,1.1520,-1.6420*
1,1,0.0960,-1.1520,-1.6420*
1,1,0.0960,-1.1520,1.6420*
1,1,0.0960,1.1520,1.6420*
%
G04:AMPARAMS|DCode=35|XSize=0.35mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3500,1.3485,0,0,90.0*
21,1,0.2485,1.4500,0,0,90.0*
1,1,0.1015,0.6743,0.1243*
1,1,0.1015,0.6743,-0.1243*
1,1,0.1015,-0.6743,-0.1243*
1,1,0.1015,-0.6743,0.1243*
%
G04:AMPARAMS|DCode=54|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=60|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
G04:AMPARAMS|DCode=62|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=63|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=66|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6500,1.5525,0,0,180.0*
21,1,0.5525,1.6500,0,0,180.0*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=75|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5561,0.0000,0,0,90.0*
21,1,0.2636,0.2925,0,0,90.0*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,0.1318*
%
G04:AMPARAMS|DCode=92|XSize=0.881mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.8810,0.0000,0,0,90.0*
21,1,0.6385,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3193*
1,1,0.2425,0.0000,-0.3193*
1,1,0.2425,0.0000,-0.3193*
1,1,0.2425,0.0000,0.3193*
%
G04:AMPARAMS|DCode=104|XSize=2.6032mm|YSize=3.5832mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.6032,3.2840,0,0,0.0*
21,1,2.3040,3.5832,0,0,0.0*
1,1,0.2992,1.1520,-1.6420*
1,1,0.2992,-1.1520,-1.6420*
1,1,0.2992,-1.1520,1.6420*
1,1,0.2992,1.1520,1.6420*
%
G04:AMPARAMS|DCode=105|XSize=0.5532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.5532,1.3485,0,0,90.0*
21,1,0.2485,1.6532,0,0,90.0*
1,1,0.3047,0.6743,0.1243*
1,1,0.3047,0.6743,-0.1243*
1,1,0.3047,-0.6743,-0.1243*
1,1,0.3047,-0.6743,0.1243*
%
G04:AMPARAMS|DCode=119|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.9632,0.4953,0,0,0.0*
21,1,0.5949,0.8636,0,0,0.0*
1,1,0.3683,0.2975,-0.2477*
1,1,0.3683,-0.2975,-0.2477*
1,1,0.3683,-0.2975,0.2477*
1,1,0.3683,0.2975,0.2477*
%
G04:AMPARAMS|DCode=124|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.7532,0.3750,0,0,0.0*
21,1,0.4250,0.7032,0,0,0.0*
1,1,0.3282,0.2125,-0.1875*
1,1,0.3282,-0.2125,-0.1875*
1,1,0.3282,-0.2125,0.1875*
1,1,0.3282,0.2125,0.1875*
%
G04:AMPARAMS|DCode=126|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7532,0.3750,0,0,270.0*
21,1,0.4250,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=127|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.9632,0.4953,0,0,90.0*
21,1,0.5949,0.8636,0,0,90.0*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=128|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.8532,1.5525,0,0,180.0*
21,1,0.5525,1.8532,0,0,180.0*
1,1,0.3007,-0.2763,0.7763*
1,1,0.3007,0.2763,0.7763*
1,1,0.3007,0.2763,-0.7763*
1,1,0.3007,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=146|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=147|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=175|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=176|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
