Altium Designer Pick and Place Locations
D:\Users\Duncan\Altium Workspace\PLWD_Schematics\Project Outputs for PLWD_Schematics\Pick Place\Pick Place for PLWD_PCB_6Layer.txt

========================================================================================================================
File Design Information:

Date:       20-10-23
Time:       16:44
Revision:   0ccba7acecd384dd4d1277bbeb68504d07528a07
Variant:    No variations
Units used: mil

Designator Comment                             Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                        
R252       "240k, 0402"                        TopLayer RESC1005X40X25NL05T05           3285.000      5190.000      0        "Chip Resistor, 240 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                
U250       TPS76750QPWPRQ1                     TopLayer PWP0020L_N                      3005.000      5175.000      0        "Single Output Automotive LDO, 1 A, Fixed 5 V Output, 2.7 to 10 V Input, 20-pin HTSSOP (PWP), -40 to 125 degC, Green (RoHS & no Sb/Br)"                            
J309       22-28-4050                          TopLayer FP-22-28-4050-MFG               7240.000      3045.000      270      "22-28-4050 KK® 254 Breakaway Header, Vertical, 5 Circuits, Tin (Sn) Plating, Mating Pin Length 6.09mm"                                                            
J306       22-28-4050                          TopLayer FP-22-28-4050-MFG               5205.000      6505.000      270      "22-28-4050 KK® 254 Breakaway Header, Vertical, 5 Circuits, Tin (Sn) Plating, Mating Pin Length 6.09mm"                                                            
J304       22-28-4050                          TopLayer FP-22-28-4050-MFG               3080.000      3540.000      0        "22-28-4050 KK® 254 Breakaway Header, Vertical, 5 Circuits, Tin (Sn) Plating, Mating Pin Length 6.09mm"                                                            
J301       22-28-4050                          TopLayer FP-22-28-4050-MFG               4415.000      2205.000      90       "22-28-4050 KK® 254 Breakaway Header, Vertical, 5 Circuits, Tin (Sn) Plating, Mating Pin Length 6.09mm"                                                            
J170       693043020611                        TopLayer 693043020611                    9599.606      2010.039      0        ""                                                                                                                                                                 
D250       150120SS75000                       TopLayer WL-SMCW_1206_150120xx75000      3195.000      6575.000      270      ""                                                                                                                                                                 
D140       150120SS75000                       TopLayer WL-SMCW_1206_150120xx75000      6660.000      6235.000      270      ""                                                                                                                                                                 
C160       "47pF, 0603"                        TopLayer FP-C0603C-CF-MFG                9335.000      2905.000      90       "CAP CER 47PF 100V 5% NP0"                                                                                                                                         
U160       LK112M15TR                          TopLayer SOT23-5L_L                      6730.000      2500.000      90       "Low Noise Low Drop Voltage Regulator with Shutdown Function, 1.5V, 5-Pin SOT23-5L, Tape and Reel"                                                                 
C169       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6670.000      2330.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
R103       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           3304.764      4200.000      0        ""                                                                                                                                                                 
J250       105017-0001                         TopLayer USB-MICRO-B_V                   8065.000      6895.000      180      "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                               
R102       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           8360.000      3405.000      90       ""                                                                                                                                                                 
U190       ESDR0502NMUTAG                      TopLayer ONSC-UDFN-6-517AA-01_V          8502.795      6315.748      180      "Ultra Low Capacitance ESD Protection Array for High Speed Data Line Protection, 6-Pin UDFN, Pb-Free, Tape and Reel"                                               
R195       "22k, 0402"                         TopLayer FP-RT0402-MFG                   7255.000      6655.000      180      "RES SMD 22K OHM 0.1% 1/16W 0402"                                                                                                                                  
R194       "47k, 0805"                         TopLayer FP-CRCW0805-HPe3-IPC_A          7545.000      6440.000      270      "RES Thick Film, 47kO, 1%, 0.5W, 100ppm/°C, 0805"                                                                                                                  
R193       "330, 0402"                         TopLayer FP-RG1005-MFG                   7095.000      6315.000      90       "RG1005P-331-B-T5
Automotive Metal Thin Film Chip Resistor, 0402, 330O, 0.1%, 25ppm/°C, 0.0625W, 75V"                                                             
R192       "1.5k, 0402"                        TopLayer FP-RT0402-MFG                   8265.000      5875.000      180      "RT0402DRE071K5L     RES SMD 1.5K OHM 0.5% 1/16W 0402"                                                                                                             
R191       "620k, 0603"                        TopLayer FP-CRCW0603-e3-MFG              8460.000      5470.472      270      "RES Thick Film, 620kO, 5%, 0.1W, 200ppm/°C, 0603"                                                                                                                 
R190       "430k, 0603"                        TopLayer FP-ESR03-IPC_C                  8325.000      5590.000      180      "430kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                                                                           
Q190       SBC817-40LT3G                       TopLayer ONSC-SOT-23-3-318-08_V          7345.000      6360.000      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                                                    
DS190      LTST-C190GKT                        TopLayer LTST-C190GKT_V                  7125.000      6150.000      0        "LED Uni-Color Green, 100 mW, 30 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                               
D190       "5.1V Zener"                        TopLayer FP-SOD123-MFG                   7910.000      6625.000      180      "DIODE ZENER 5.1V 500MW SOD123"                                                                                                                                    
J251       IPL1-102-01-L-S-RA-K                TopLayer FP-IPL1-102-01-L-S-RA-K-0       2960.000      4695.000      180      "2 Position 1 Row .100" (2.54 mm) pitch connector"                                                                                                                 
R101       "10k, 0402"                         TopLayer RESC1005X40X25ML05T05           7935.000      4565.315      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                       
R100       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                8080.000      4655.000      270      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R154       "100k, 0402"                        TopLayer RESC1005X40X25ML05T05           4735.000      6570.000      0        "Chip Resistor, 100 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                      
R123       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                2665.000      1735.000      180      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
C168       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           8190.000      3140.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C120       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           2585.000      2075.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
U142       BGA524N6E6327XTSA1                  TopLayer FP-PG-TSNP-6-MFG                4817.126      6809.252      0        "IC AMP GPS 1.55-1.615GHZ TSNP6-2"                                                                                                                                 
U141       TPS2023D                            TopLayer D0008A_M                        6295.000      6240.000      90       "1.65 A, 2.7 to 5.5 V Single Power Distribution Switch IC Hi-Side MOSFET, Fault Report, 33 mOhms rDS(On), -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)" 
R153       "1k, 0402"                          TopLayer RESC1005X40X25ML05T05           6535.000      6155.000      270      "Chip Resistor, 1 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                        
R152       "10k, 0402"                         TopLayer RESC1005X40X25ML05T05           6270.000      6020.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                       
C140       CL05A475MP5NRNC                     TopLayer FP-CL282-IPC_C                  6165.000      6040.000      90       "Cap Ceramic 4.7uF 10V X5R ±20% SMD 0402 +85°C Paper T/R"                                                                                                          
J403       6-146256-3                          TopLayer FP-6-146256-3-MFG               3610.079      4510.000      90       "CONN HEADER VERT 26POS 2.54MM"                                                                                                                                    
J401       6-146256-3                          TopLayer FP-6-146256-3-MFG               7690.079      4180.000      90       "CONN HEADER VERT 26POS 2.54MM"                                                                                                                                    
J400       87227-8                             TopLayer FP-87227-8-MFG                  7965.000      5925.000      90       "CONN HEADER VERT 16POS 2.54MM"                                                                                                                                    
J402       6-146256-3                          TopLayer FP-6-146256-3-MFG               5675.000      2629.921      0        "CONN HEADER VERT 26POS 2.54MM"                                                                                                                                    
R165       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                6690.000      3280.000      180      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R122       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                3220.000      3895.000      90       "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R121       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                3900.000      3300.000      90       "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R120       "10k, 0402"                         TopLayer RESC1005X40X25ML05T05           2680.000      1860.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                       
C122       "Capacitor 1µF +/-20% 10V 0402"     TopLayer CAPC0402(1005)60_L              2700.000      2030.000      0        "Chip Capacitor, 1µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                          
C121       "Capacitor 10µF +/-20% 10V 0603"    TopLayer CAPC0603(1608)100_L             2605.000      1940.000      0        "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                                           
L100       100uH                               TopLayer FP-MLZ2012-1_25-IPC_C           3635.000      5415.000      90       "(MLZ2012N101LT000)
Shielded Multilayer Inductor 100uH ±20% 140mA 4550mO SMD 0805"                                                                                
ANT1       146200-0001                         TopLayer FP-146200-0001-MFG              10266.299     5048.032      270      "RF ANT 829MHZ/2.2GHZ CHIP SLD"                                                                                                                                    
C100       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5425.000      4485.000      180      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C101       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5675.000      3625.354      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C102       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5970.000      3644.646      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C103       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6165.000      3644.646      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C104       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6375.000      3325.354      270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C105       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           7080.000      3990.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C106       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           7255.000      4325.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C107       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6620.000      4495.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C108       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6240.000      4805.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C109       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6000.000      4965.000      0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C110       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5470.000      4830.354      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C111       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5365.000      4850.354      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C112       CL05A475MP5NRNC                     TopLayer FP-CL282-IPC_C                  6450.000      3025.000      90       "Cap Ceramic 4.7uF 10V X5R ±20% SMD 0402 +85°C Paper T/R"                                                                                                          
C113       CL05A475MP5NRNC                     TopLayer FP-CL282-IPC_C                  6450.000      3325.000      270      "Cap Ceramic 4.7uF 10V X5R ±20% SMD 0402 +85°C Paper T/R"                                                                                                          
C114       "Capacitor 1µF +/-20% 10V 0402"     TopLayer CAPC0402(1005)60_L              4540.000      3715.000      90       "Chip Capacitor, 1µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                          
C115       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           4780.000      3595.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C116       "Capacitor 1µF +/-20% 10V 0402"     TopLayer CAPC0402(1005)60_L              4675.000      3630.000      90       "Chip Capacitor, 1µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                          
C117       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           5065.000      3840.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C118       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           4490.000      3240.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C161       "47pF, 0603"                        TopLayer FP-C0603C-CF-MFG                9230.000      2760.000      90       "CAP CER 47PF 100V 5% NP0"                                                                                                                                         
C162       "47pF, 0603"                        TopLayer FP-C0603C-CF-MFG                9105.000      2610.000      90       "CAP CER 47PF 100V 5% NP0"                                                                                                                                         
C163       "47pF, 0603"                        TopLayer FP-C0603C-CF-MFG                9520.000      3010.000      90       "CAP CER 47PF 100V 5% NP0"                                                                                                                                         
C164       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           9700.000      3015.748      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C165       15pF                                TopLayer FP-0603-L_1_6_0_15-W_0_81-IPC_B 8200.000      3800.000      270      "General Purpose Ceramic Capacitor, 0603, 15pF, 1%, NP0, 30ppm/°C, 50V"                                                                                            
C166       33pF                                TopLayer CAPC1608X90X35NL15T15           8505.000      4245.000      270      ""                                                                                                                                                                 
C167       27pF                                TopLayer FP-C0603C-CF-MFG                8265.000      4245.000      90       "CAP CER 27PF 50V 1% NP0 0603"                                                                                                                                     
C180       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           4625.000      5455.000      180      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C181       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           4950.000      5585.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C250       "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15           2600.000      5310.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C251       "Capacitor 10µF +/-20% 10V 0603"    TopLayer CAPC0603(1608)100_L             3265.000      5085.000      270      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                                           
C252       CL05A475MP5NRNC                     TopLayer FP-CL282-IPC_C                  2745.000      5925.000      180      "Cap Ceramic 4.7uF 10V X5R ±20% SMD 0402 +85°C Paper T/R"                                                                                                          
C253       "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15           2715.000      6329.646      270      "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C254       "Capacitor 1µF +/-20% 10V 0402"     TopLayer CAPC0402(1005)60_L              4440.000      5670.000      90       "Chip Capacitor, 1µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                          
C255       "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15           4320.000      5695.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C256       "Capacitor 1µF +/-20% 10V 0402"     TopLayer CAPC0402(1005)60_L              3865.000      5665.000      90       "Chip Capacitor, 1µF +/-20%, 10V, 0402, Thickness 0.6 mm"                                                                                                          
C257       "Capacitor 0.1 uF +/- 5% 16 V 0402" TopLayer CAPC1005X56X25LL10T15           3635.000      5665.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
D160       ESD                                 TopLayer FP-PG-TSSLP-2-MFG               8100.000      4015.000      180      "TVS DIODE 5.5V 30V TSSLP-2-4"                                                                                                                                     
D161       ESD                                 TopLayer FP-PG-TSSLP-2-MFG               9652.480      2735.000      0        "TVS DIODE 5.5V 30V TSSLP-2-4"                                                                                                                                     
D162       ESD                                 TopLayer FP-PG-TSSLP-2-MFG               9512.480      2670.000      0        "TVS DIODE 5.5V 30V TSSLP-2-4"                                                                                                                                     
D163       ESD                                 TopLayer FP-PG-TSSLP-2-MFG               9377.520      2580.000      0        "TVS DIODE 5.5V 30V TSSLP-2-4"                                                                                                                                     
D164       ESD                                 TopLayer FP-PG-TSSLP-2-MFG               9797.480      2650.000      0        "TVS DIODE 5.5V 30V TSSLP-2-4"                                                                                                                                     
D180       "5.1V Zener"                        TopLayer FP-SOD123-MFG                   4610.000      5952.008      90       "DIODE ZENER 5.1V 500MW SOD123"                                                                                                                                    
DS251      LTST-C190GKT                        TopLayer LTST-C190GKT_V                  4180.000      5890.000      270      "LED Uni-Color Green, 100 mW, 30 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                               
J140       "Coaxial Connector"                 TopLayer HRS-U.FL-R-SMT_V                4619.980      6810.000      90       "Ultra Small Surface Mount Coaxial Connector, 50 Ohm, -40 to 90 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                              
J161       "Coaxial Connector"                 TopLayer HRS-U.FL-R-SMT_V                8490.000      4889.980      0        "Ultra Small Surface Mount Coaxial Connector, 50 Ohm, -40 to 90 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                              
L160       68nH                                TopLayer FP-LQW18AN_00-MFG               8480.000      4430.000      0        "Wire Wound RF Inductor 68nH ±2% 340mA 0.38O 0603 (1608)"                                                                                                          
L161       39nH                                TopLayer FP-LQW18AN_00-MFG               8460.000      4005.000      180      "Wire Wound RF Inductor 39nH ±2% 400mA 0.26O 0603 (1608)"                                                                                                          
MD120      ESP32-WROOM-32                      TopLayer FP-ESP32-WROOM-32-MFG           2892.599      2690.000      90       "RX TXRX MOD WIFI SURFACE MOUNT"                                                                                                                                   
MD140      CAM-M8Q-0                           TopLayer FP-CAM-M8Q-0-MFG                5835.000      6702.205      90       "RF RCVR GNSS/GPS 1.575GHZ MODULE"                                                                                                                                 
MD160      SARA-R422-00B                       TopLayer FP-SARA-R422-00B-MFG            7800.000      2690.000      0        "RF TXRX CELL 4G LTE NB-IOT EGPRS"                                                                                                                                 
P250       TSM-104-01-S-DV                     TopLayer SMTC-TSM-104-01-X-DV            3995.000      6430.000      90       "0.025" SQ Post Header, Surface Mount, Vertical, -55 to 125 degC, 2.54 mm Pitch, 8-Pin, Male, RoHS"                                                                
P300       61301211121                         TopLayer 61301211121                     3275.000      1600.000      0        ""                                                                                                                                                                 
R140       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5424.764      6605.000      180      ""                                                                                                                                                                 
R141       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           6160.000      6715.000      0        ""                                                                                                                                                                 
R142       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5369.764      6690.000      180      ""                                                                                                                                                                 
R143       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5910.000      6344.764      270      ""                                                                                                                                                                 
R144       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5810.000      6345.236      270      ""                                                                                                                                                                 
R145       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5344.764      6305.000      180      ""                                                                                                                                                                 
R146       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           6179.764      6640.000      0        ""                                                                                                                                                                 
R147       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           6264.764      6520.000      0        ""                                                                                                                                                                 
R148       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5389.764      6445.000      180      ""                                                                                                                                                                 
R149       "220, 0402"                         TopLayer RESC1005X40X25LL10T10           5434.764      6505.000      180      ""                                                                                                                                                                 
R150       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           5470.000      6839.764      90       ""                                                                                                                                                                 
R151       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           5289.764      6825.000      180      ""                                                                                                                                                                 
R160       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           8615.000      4560.000      0        ""                                                                                                                                                                 
R161       "0 ohm"                             TopLayer RESC1005X40X25LL05T10           8490.000      4725.000      90       ""                                                                                                                                                                 
R164       "10k, 0402"                         TopLayer RESC1005X40X25ML05T05           8005.000      3825.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                       
R180       50m                                 TopLayer RESC1608X55X30NL15T15           4610.000      5678.425      90       ""                                                                                                                                                                 
R181       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                4715.000      5360.000      180      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R182       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                4950.000      5780.000      270      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R250       "10k, 0402"                         TopLayer RESC1005X40X25ML05T05           3060.000      6000.000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                       
R251       "1k, 0402"                          TopLayer RESC1005X40X25ML05T05           3365.000      6495.000      270      "Chip Resistor, 1 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                        
R253       "1k, 0402"                          TopLayer RESC1005X40X25ML05T05           4345.000      5945.000      0        "Chip Resistor, 1 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)"                                                                                        
SW100      430182070816                        TopLayer WS-TASV_L6W6H7_4301x20708x6     4245.000      3505.000      90       ""                                                                                                                                                                 
U100       STM32L496ZGT6                       TopLayer FP-LQFP144-1A-MFG               6030.000      4150.000      0        "IC MCU 32BIT 1MB FLASH 144LQFP"                                                                                                                                   
U180       LTC2943IDD#TRPBF                    TopLayer FP-DD-8-05-08-1698-IPC_B        4780.000      5650.000      90       "IC BATT MONITOR MULTI-CHEM 8DFN"                                                                                                                                  
U251       TPS2023D                            TopLayer D0008A_M                        2975.000      6325.000      90       "1.65 A, 2.7 to 5.5 V Single Power Distribution Switch IC Hi-Side MOSFET, Fault Report, 33 mOhms rDS(On), -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)" 
U252       TPS7A2533DRVR                       TopLayer FP-DRV0006A-IPC_C               4120.000      5560.000      90       "IC REG LINEAR 3.3V 300MA 6WSON"                                                                                                                                   
P302       640456-4                            TopLayer TECO-640456-4                   4219.999      2765.000      270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                                     
P303       640456-4                            TopLayer TECO-640456-4                   2940.000      3925.000      270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                                     
P305       22-28-4033                          TopLayer MOLX-22-28-4033_V               3420.000      3260.000      270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                                      
P307       22-28-4033                          TopLayer MOLX-22-28-4033_V               6630.000      6665.000      270      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                                      
P308       5-146280-2                          TopLayer TECO-5-146280-2_V               5800.000      6135.000      180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"                                                     
P310       61300811121                         TopLayer 61300811121                     7005.000      2595.000      270      ""                                                                                                                                                                 
P311       61300811121                         TopLayer 61300811121                     7975.000      1825.000      0        ""                                                                                                                                                                 
P312       61300811121                         TopLayer 61300811121                     8620.000      2780.000      270      ""                                                                                                                                                                 
P313       5-146280-2                          TopLayer TECO-5-146280-2_V               7984.999      3560.000      180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"                                                     
P314       22-28-4033                          TopLayer MOLX-22-28-4033_V               4710.000      5130.000      0        "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk"                                                                      
J162       105017-0001                         TopLayer USB-MICRO-B_V                   8150.631      1108.150      0        "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                               
C220       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6405.000      5385.000      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
C221       "0.1 uF"                            TopLayer CAPC1005X56X25LL10T15           6770.000      5350.748      90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                         
R220       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                6300.000      5407.717      90       "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
R221       "4.7k, 0402"                        TopLayer RESC0402(1005)_L                6680.000      5397.716      270      "Chip Resistor, 4,7 kOhms, +/-1 %, 63 mW, -55 to 155 degC, 0402"                                                                                                   
U221       SN74LVC2G157DCUR                    TopLayer FP-DCU0008A-MFG                 5765.000      5575.000      90       "IC MULTIPLEXER DATA SEL US8"                                                                                                                                      
U222       SN74LVC2G157DCUR                    TopLayer FP-DCU0008A-MFG                 6260.000      5565.000      90       "IC MULTIPLEXER DATA SEL US8"                                                                                                                                      
U223       SN74LVC2G157DCUR                    TopLayer FP-DCU0008A-MFG                 6610.000      5575.000      90       "IC MULTIPLEXER DATA SEL US8"                                                                                                                                      
U220       SN74LVC2G157DCUR                    TopLayer FP-DCU0008A-MFG                 5410.000      5565.000      90       "IC MULTIPLEXER DATA SEL US8"                                                                                                                                      
