G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=3.38mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.40000,3.28400,0,0,0.0*
21,1,2.30400,3.38000,0,0,0.0*
1,1,0.09600,1.15200,-1.64200*
1,1,0.09600,-1.15200,-1.64200*
1,1,0.09600,-1.15200,1.64200*
1,1,0.09600,1.15200,1.64200*
%
G04:AMPARAMS|DCode=18|XSize=0.35mm|YSize=1.45mm|CornerRadius=0.05075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.35000,1.34850,0,0,90.0*
21,1,0.24850,1.45000,0,0,90.0*
1,1,0.10150,0.67425,0.12425*
1,1,0.10150,0.67425,-0.12425*
1,1,0.10150,-0.67425,-0.12425*
1,1,0.10150,-0.67425,0.12425*
%
G04:AMPARAMS|DCode=38|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.76000,0.49530,0,0,0.0*
21,1,0.59490,0.66040,0,0,0.0*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
%
G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.55000,0.37500,0,0,0.0*
21,1,0.42500,0.50000,0,0,0.0*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.55000,0.37500,0,0,270.0*
21,1,0.42500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=47|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.76000,0.49530,0,0,90.0*
21,1,0.59490,0.66040,0,0,90.0*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=50|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.65000,1.55250,0,0,180.0*
21,1,0.55250,1.65000,0,0,180.0*
1,1,0.09750,-0.27625,0.77625*
1,1,0.09750,0.27625,0.77625*
1,1,0.09750,0.27625,-0.77625*
1,1,0.09750,-0.27625,-0.77625*
%
G04:AMPARAMS|DCode=61|XSize=0.55607mm|YSize=0.29247mm|CornerRadius=0.14624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.55607,0.00000,0,0,90.0*
21,1,0.26360,0.29247,0,0,90.0*
1,1,0.29247,0.00000,0.13180*
1,1,0.29247,0.00000,-0.13180*
1,1,0.29247,0.00000,-0.13180*
1,1,0.29247,0.00000,0.13180*
%
G04:AMPARAMS|DCode=83|XSize=0.88102mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.88102,0.00000,0,0,90.0*
21,1,0.63854,0.24247,0,0,90.0*
1,1,0.24247,0.00000,0.31927*
1,1,0.24247,0.00000,-0.31927*
1,1,0.24247,0.00000,-0.31927*
1,1,0.24247,0.00000,0.31927*
%
G04:AMPARAMS|DCode=91|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=92|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=131|XSize=2.6032mm|YSize=3.5832mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,2.60320,3.28400,0,0,0.0*
21,1,2.30400,3.58320,0,0,0.0*
1,1,0.29920,1.15200,-1.64200*
1,1,0.29920,-1.15200,-1.64200*
1,1,0.29920,-1.15200,1.64200*
1,1,0.29920,1.15200,1.64200*
%
G04:AMPARAMS|DCode=132|XSize=0.5532mm|YSize=1.6532mm|CornerRadius=0.15235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.55320,1.34850,0,0,90.0*
21,1,0.24850,1.65320,0,0,90.0*
1,1,0.30470,0.67425,0.12425*
1,1,0.30470,0.67425,-0.12425*
1,1,0.30470,-0.67425,-0.12425*
1,1,0.30470,-0.67425,0.12425*
%
G04:AMPARAMS|DCode=145|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.96320,0.49530,0,0,0.0*
21,1,0.59490,0.86360,0,0,0.0*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
%
G04:AMPARAMS|DCode=150|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.75320,0.37500,0,0,0.0*
21,1,0.42500,0.70320,0,0,0.0*
1,1,0.32820,0.21250,-0.18750*
1,1,0.32820,-0.21250,-0.18750*
1,1,0.32820,-0.21250,0.18750*
1,1,0.32820,0.21250,0.18750*
%
G04:AMPARAMS|DCode=152|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.75320,0.37500,0,0,270.0*
21,1,0.42500,0.70320,0,0,270.0*
1,1,0.32820,-0.18750,-0.21250*
1,1,0.32820,-0.18750,0.21250*
1,1,0.32820,0.18750,0.21250*
1,1,0.32820,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=153|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.96320,0.49530,0,0,90.0*
21,1,0.59490,0.86360,0,0,90.0*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=154|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.85320,1.55250,0,0,180.0*
21,1,0.55250,1.85320,0,0,180.0*
1,1,0.30070,-0.27625,0.77625*
1,1,0.30070,0.27625,0.77625*
1,1,0.30070,0.27625,-0.77625*
1,1,0.30070,-0.27625,-0.77625*
%
G04:AMPARAMS|DCode=165|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.80320,0.80000,0,0,0.0*
21,1,0.80000,1.80320,0,0,0.0*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
%
G04:AMPARAMS|DCode=166|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
